INSERT INTO `Area`(`AreaName`,`LastBuyer_ID`) VALUES('Manatee', null);

INSERT INTO Zip (ZipCode, Area_ID) VALUES
('34216', '8'), ('34215', '8'), ('34217', '8'), ('34218', '8'),
('34219', '8'), ('34220', '8'), ('34221', '8'), ('34222', '8'),
('34228', '8'), ('34250', '8'), ('34251', '8'), ('34264', '8'),
('34270', '8');
